663 
FXUS62 KTBW 261326
AFDTBW

Area Forecast Discussion
National Weather Service Tampa Bay Ruskin FL
926 AM EDT Wed Oct 26 2022

...New UPDATE...

.UPDATE...
Issued at 912 AM EDT Wed Oct 26 2022

A thin line of showers associated with a weak cold front are 
slowly making their way towards our waters. Time will tell how
many stay together as they reach our shores. Best chance for
showers will be along the coast. Showers will most likely not 
make it inland. 

&&

.PRELIMINARY POINT TEMPS/POPS...
TPA  85  71  83  69 /  20  10  20   0 
FMY  85  71  85  70 /   0  10  10   0 
GIF  86  68  85  68 /  10  10  20   0 
SRQ  82  70  82  67 /  20  10  20   0 
BKV  85  64  84  63 /  20  10  10   0 
SPG  82  72  80  71 /  20  10  20   0 

&&

.TBW WATCHES/WARNINGS/ADVISORIES...
FL...None.
Gulf waters...None.

&&

$$

UPDATE...Pearce
