933 
NWUS53 KAPX 261327
LSRAPX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GAYLORD MI
927 AM EDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0546 AM     HEAVY RAIN       3 NW POINT AUX PINS ON  45.76N 84.52W
10/26/2022  M1.43 INCH       MACKINAC           MI   MESONET          

            MESONET STATION GW1094 POINTE AUX PINS. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0546 AM     HEAVY RAIN       1 S SUTTONS BAY         44.96N 85.65W
10/26/2022  M1.32 INCH       LEELANAU           MI   MESONET          

            MESONET STATION FW9533 SUTTONS BAY. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0546 AM     HEAVY RAIN       1 N CLARION             45.30N 84.90W
10/26/2022  M1.25 INCH       EMMET              MI   MESONET          

            MESONET STATION EW3521 HARBOR SPRINGS. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0545 AM     HEAVY RAIN       3 S PLEASANT VIEW       45.48N 84.93W
10/26/2022  M1.23 INCH       EMMET              MI   MESONET          

            MESONET STATION DW7032 NEW HAVEN. THE PERIOD 
            OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0608 AM     HEAVY RAIN       4 S EMPIRE              44.76N 86.06W
10/26/2022  M1.15 INCH       BENZIE             MI   MESONET          

            MESONET STATION SBDM4 BEAR. THE PERIOD OF 
            THE HEAVY RAIN EVENT WAS 24 HOURS. 

0543 AM     HEAVY RAIN       2 E NORWOOD             45.24N 85.32W
10/26/2022  M1.14 INCH       CHARLEVOIX         MI   MESONET          

            MESONET STATION CW3642 CHARLEVOIX. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0548 AM     HEAVY RAIN       1 SSE PETOSKEY          45.36N 84.95W
10/26/2022  M1.12 INCH       EMMET              MI   MESONET          

            MESONET STATION AS614 PETOSKEY. THE PERIOD 
            OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0454 AM     HEAVY RAIN       1 WNW PELLSTON          45.57N 84.80W
10/26/2022  M1.11 INCH       EMMET              MI   ASOS             

            ASOS STATION KPLN PELLSTON - RGNL AIRPORT OF 
            EMMET COUNTY. THE PERIOD OF THE HEAVY RAIN 
            EVENT WAS 24 HOURS. 

0545 AM     HEAVY RAIN       3 WSW INDIAN RIVER      45.41N 84.67W
10/26/2022  M1.11 INCH       CHEBOYGAN          MI   MESONET          

            MESONET STATION 6081D 2 W INDIAN RIVER. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0509 AM     HEAVY RAIN       2 SE TRAVERSE CITY      44.73N 85.57W
10/26/2022  M1.09 INCH       GRAND TRAVERSE     MI   ASOS             

            ASOS STATION KTVC TRAVERSE CITY - CHERRY 
            CAPITAL AIRPORT. THE PERIOD OF THE HEAVY 
            RAIN EVENT WAS 24 HOURS. 

0437 AM     HEAVY RAIN       2 SSW GRAWN             44.64N 85.69W
10/26/2022  M1.06 INCH       GRAND TRAVERSE     MI   MESONET          

            MESONET STATION AV223 GRAWN. THE PERIOD OF 
            THE HEAVY RAIN EVENT WAS 24 HOURS. 

0546 AM     HEAVY RAIN       3 E ODEN                45.42N 84.79W
10/26/2022  M1.03 INCH       EMMET              MI   MESONET          

            MESONET STATION EW7833 ALANSON. THE PERIOD 
            OF THE HEAVY RAIN EVENT WAS 24 HOURS. 


&&

$$
