725 
NWUS53 KAPX 261407
LSRAPX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GAYLORD MI
1007 AM EDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0800 AM     HEAVY RAIN       2 NNW EAST JORDAN       45.19N 85.15W
10/26/2022  M1.53 INCH       CHARLEVOIX         MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION EJNM4 EAST JORDAN 2 
            NW. THE PERIOD OF THE HEAVY RAIN EVENT WAS 
            24 HOURS. 

0800 AM     HEAVY RAIN       CHARLEVOIX              45.32N 85.27W
10/26/2022  M1.50 INCH       CHARLEVOIX         MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CHRM4 CHARLEVOIX. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0800 AM     HEAVY RAIN       1 W PETOSKEY            45.37N 84.98W
10/26/2022  M1.47 INCH       EMMET              MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PETM4 PETOSKEY WWTP. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0700 AM     HEAVY RAIN       3 SSW NORWOOD           45.20N 85.37W
10/26/2022  M1.44 INCH       ANTRIM             MI   COCORAHS         

            COCORAHS STATION MI-AT-8 CHARLEVOIX 9.8 SW. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0945 AM     HEAVY RAIN       3 S PLEASANT VIEW       45.48N 84.93W
10/26/2022  M1.43 INCH       EMMET              MI   MESONET          

            MESONET STATION DW7032 NEW HAVEN. THE PERIOD 
            OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0700 AM     HEAVY RAIN       2 SW GRAWN              44.65N 85.70W
10/26/2022  M1.40 INCH       GRAND TRAVERSE     MI   COCORAHS         

            COCORAHS STATION MI-GT-28 1 SW GRAWN. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0700 AM     HEAVY RAIN       1 WSW IRONTON           45.26N 85.22W
10/26/2022  M1.40 INCH       CHARLEVOIX         MI   COCORAHS         

            COCORAHS STATION MI-CX-4 CHARLEVOIX 4.3 SSE. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0800 AM     HEAVY RAIN       5 ENE ARCADIA           44.53N 86.13W
10/26/2022  M1.35 INCH       BENZIE             MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION BEUM4 BEULAH 7 SSW. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0700 AM     HEAVY RAIN       MACKINAW CITY           45.78N 84.73W
10/26/2022  M1.34 INCH       CHEBOYGAN          MI   COCORAHS         

            COCORAHS STATION MI-CB-7 MACKINAW CITY 1.1 
            ENE. THE PERIOD OF THE HEAVY RAIN EVENT WAS 
            24 HOURS. 

0745 AM     HEAVY RAIN       1 N CLARION             45.30N 84.90W
10/26/2022  M1.34 INCH       EMMET              MI   MESONET          

            MESONET STATION EW3521 HARBOR SPRINGS. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0830 AM     HEAVY RAIN       1 N MAPLETON            44.92N 85.52W
10/26/2022  M1.34 INCH       GRAND TRAVERSE     MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION OMSM4 OLD MISSION 3 
            SSW. THE PERIOD OF THE HEAVY RAIN EVENT WAS 
            24 HOURS. 

0700 AM     HEAVY RAIN       4 WSW BATES             44.73N 85.51W
10/26/2022  M1.28 INCH       GRAND TRAVERSE     MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION TCEM4 TRAVERSE CITY 
            4.7 ESE. THE PERIOD OF THE HEAVY RAIN EVENT 
            WAS 24 HOURS. 

0800 AM     HEAVY RAIN       1 SSE PETOSKEY          45.36N 84.95W
10/26/2022  M1.24 INCH       EMMET              MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PTYM4 PETOSKEY NCMC. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0800 AM     HEAVY RAIN       1 NE BINGHAM            44.88N 85.68W
10/26/2022  M1.24 INCH       LEELANAU           MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION NWFM4 NW MICHIGAN 
            RESEARCH FARM. THE PERIOD OF THE HEAVY RAIN 
            EVENT WAS 24 HOURS. 

0945 AM     HEAVY RAIN       3 E ODEN                45.42N 84.79W
10/26/2022  M1.22 INCH       EMMET              MI   MESONET          

            MESONET STATION EW7833 ALANSON. THE PERIOD 
            OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0800 AM     HEAVY RAIN       1 ESE MANCELONA         44.90N 85.05W
10/26/2022  M1.14 INCH       ANTRIM             MI   COCORAHS         

            COCORAHS STATION MI-AT-6 MANCELONA 0.5 ESE. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0715 AM     HEAVY RAIN       3 ENE KINGSLEY          44.60N 85.48W
10/26/2022  M1.13 INCH       GRAND TRAVERSE     MI   COCORAHS         

            COCORAHS STATION MI-GT-21 KINGSLEY 2.7 ENE. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0749 AM     HEAVY RAIN       MANCELONA               44.90N 85.07W
10/26/2022  M1.13 INCH       ANTRIM             MI   MESONET          

            MESONET STATION DW3512 FRANK FROM MANCELONA. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0700 AM     HEAVY RAIN       1 NW FIFE LAKE          44.58N 85.37W
10/26/2022  M1.10 INCH       GRAND TRAVERSE     MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION FLAM4 FIFE LAKE 2 
            WNW. THE PERIOD OF THE HEAVY RAIN EVENT WAS 
            24 HOURS. 

0700 AM     HEAVY RAIN       3 W OMENA               45.06N 85.65W
10/26/2022  M1.08 INCH       LEELANAU           MI   COCORAHS         

            COCORAHS STATION MI-LL-1 NORTHPORT 5.0 SSW. 
            THE PERIOD OF THE HEAVY RAIN EVENT WAS 24 
            HOURS. 

0800 AM     HEAVY RAIN       1 SE KALKASKA           44.73N 85.17W
10/26/2022  M1.07 INCH       KALKASKA           MI   CO-OP OBSERVER   

            CO-OP OBSERVER STATION KLKM4 KALKASKA. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0955 AM     HEAVY RAIN       1 S MACKINAC ISLAND     45.85N 84.63W
10/26/2022  M1.05 INCH       LHZ345             MI   AWOS             

            AWOS STATION KMCD MACKINAC ISLAND. THE 
            PERIOD OF THE HEAVY RAIN EVENT WAS 24 HOURS. 

0956 AM     HEAVY RAIN       2 E PARKDALE            44.27N 86.25W
10/26/2022  M1.01 INCH       MANISTEE           MI   AWOS             

            AWOS STATION KMBL MANISTEE - BLACKER 
            AIRPORT. THE PERIOD OF THE HEAVY RAIN EVENT 
            WAS 24 HOURS. 


&&

$$
