728 
NWUS55 KGJT 261406
LSRGJT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GRAND JUNCTION CO
806 AM MDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0655 AM     SNOW             1 NW EAGLE              39.66N 106.83W
10/26/2022  M4.7 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-51 EAGLE 0.7 NW. 

0715 AM     SNOW             CARBONDALE              39.40N 107.22W
10/26/2022  M3.5 INCH        GARFIELD           CO   COCORAHS         

            COCORAHS STATION CO-GF-47 CARBONDALE 0.5W. 

0640 AM     SNOW             5 NW EL JEBEL           39.45N 107.15W
10/26/2022  M3.2 INCH        GARFIELD           CO   COCORAHS         

            COCORAHS STATION CO-GF-97 CARBONDALE 4.8 NE. 

0729 AM     SNOW             4 WNW CATTLE CREEK      39.46N 107.32W
10/26/2022  M2.7 INCH        GARFIELD           CO   COCORAHS         

            COCORAHS STATION CO-GF-88 GLENWOOD SPRINGS 
            5.9 S. 

0700 AM     SNOW             4 NNW MOUNT CRESTED BUT 38.97N 106.98W
10/26/2022  M2.5 INCH        GUNNISON           CO   CO-OP OBSERVER   

            CO-OP OBSERVER STATION GTHC2 4.2 N MOUNT 
            CRESTED BUTTE. 

0700 AM     SNOW             1 SW GYPSUM             39.63N 106.96W
10/26/2022  M2.5 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-69 GYPSUM 1.0 SW. 

0700 AM     SNOW             3 ESE GYPSUM            39.63N 106.90W
10/26/2022  M2.5 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-47 GYPSUM 2ESE. 

0700 AM     SNOW             GLENWOOD SPRINGS        39.54N 107.33W
10/26/2022  M2.4 INCH        GARFIELD           CO   COCORAHS         

            COCORAHS STATION CO-GF-1 GLENWOOD SPGS 
            0.64S. 

0700 AM     SNOW             2 W VAIL                39.65N 106.40W
10/26/2022  M2.3 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-21 VAIL 0.9WNW. 

0700 AM     SNOW             3 E PLATEAU CITY        39.18N 107.92W
10/26/2022  M2.2 INCH        MESA               CO   COCORAHS         

            COCORAHS STATION CO-ME-133 PLATEAU CITY 3E. 

0600 AM     SNOW             3 SW EDWARDS            39.62N 106.65W
10/26/2022  M2.0 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-62 EDWARDS 3.5 SW. 

0630 AM     SNOW             3 WSW EDWARDS           39.63N 106.65W
10/26/2022  M2.0 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-61 EDWARDS 2.9 WSW. 

0700 AM     SNOW             EDWARDS                 39.65N 106.59W
10/26/2022  M2.0 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-52 EDWARDS 0.5 E. 

0700 AM     SNOW             2 ENE VAIL              39.65N 106.33W
10/26/2022  M2.0 INCH        EAGLE              CO   COCORAHS         

            COCORAHS STATION CO-EG-19 VAIL 2.6E. 

0700 AM     SNOW             3 NNW SILT              39.59N 107.67W
10/26/2022  M1.7 INCH        GARFIELD           CO   COCORAHS         

            COCORAHS STATION CO-GF-71 SILT 2.9NNW. 

0600 AM     SNOW             1 SE NEW CASTLE         39.58N 107.52W
10/26/2022  M1.2 INCH        GARFIELD           CO   COCORAHS         

            COCORAHS STATION CO-GF-98 NEW CASTLE 0.8 SE. 

0600 AM     SNOW             2 E STEAMBOAT SPRINGS   40.47N 106.79W
10/26/2022  M1.1 INCH        ROUTT              CO   COCORAHS         

            COCORAHS STATION CO-RT-43 STEAMBOAT SPRINGS 
            1.9E. 

0700 AM     SNOW             3 NW CATTLE CREEK       39.48N 107.29W
10/26/2022  M1.1 INCH        GARFIELD           CO   COCORAHS         

            COCORAHS STATION CO-GF-33 GLENWOOD SPRINGS 
            5.3SSE. 


&&

$$
