641 
NWUS55 KGJT 261749
LSRGJT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GRAND JUNCTION CO
1149 AM MDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1100 AM     SNOW             1 SSE AVON              39.64N 106.52W
10/26/2022  M4.0 INCH        EAGLE              CO   PUBLIC           

            CORRECTS PREVIOUS SNOW REPORT FROM 1 SSE 
            AVON. 


&&

$$
