990 
WWUS45 KMSO 261746
WSWMSO

URGENT - WINTER WEATHER MESSAGE
National Weather Service Missoula MT
1146 AM MDT Wed Oct 26 2022

IDZ005-006-261900-
/O.EXP.KMSO.WW.Y.0038.000000T0000Z-221026T1800Z/
Northern Clearwater Mountains-Southern Clearwater Mountains-
1046 AM PDT Wed Oct 26 2022

...WINTER WEATHER ADVISORY WILL EXPIRE AT 11 AM PDT THIS
MORNING...

Snow showers will persist through this afternoon.

$$

MTZ006-261900-
/O.EXP.KMSO.WW.Y.0038.000000T0000Z-221026T1800Z/
Bitterroot/Sapphire Mountains-
1146 AM MDT Wed Oct 26 2022

...WINTER WEATHER ADVISORY WILL EXPIRE AT NOON MDT TODAY...

Snow showers will persist into the afternoon. 

$$
