097 
FXUS64 KSHV 260507 AAA
AFDSHV

Area Forecast Discussion...UPDATED
National Weather Service Shreveport LA
1207 AM CDT Wed Oct 26 2022

...New AVIATION...

.UPDATE...
Issued at 1003 PM CDT Tue Oct 25 2022

Clear skies and calmer winds prevail this evening as yesterdays
sfc low traverses across the Ohio River Valley. Post frontal dry 
air continues to move in this evening as overnight lows will fall
into the low to mid 40s. Forecast remains on track overnight.

/53/

&&

.AVIATION...
(06Z TAFS)
Issued at 1207 AM CDT Wed Oct 26 2022

VFR conditions will continue through the 26/06Z TAF period, as 
SKC will prevail. Lt/Vrb winds overnight will become NNE 5-7kts
after 15Z. /15/

&&

.PRELIMINARY POINT TEMPS/POPS...
SHV  46  74  46  74 /   0   0   0   0 
MLU  45  72  44  73 /   0   0   0   0 
DEQ  40  71  42  72 /   0   0   0   0 
TXK  44  72  45  72 /   0   0   0   0 
ELD  41  71  41  71 /   0   0   0   0 
TYR  46  73  47  75 /   0   0   0   0 
GGG  43  74  44  74 /   0   0   0   0 
LFK  44  76  45  77 /   0   0   0   0 

&&

.SHV WATCHES/WARNINGS/ADVISORIES...
AR...None.
LA...None.
OK...None.
TX...None.
&&

$$

SHORT TERM...53
AVIATION...15
