311 
NWUS56 KPDT 261508
LSRPDT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE PENDLETON OR
808 AM PDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0800 AM     SNOW             5 NNW LA PINE           43.74N 121.54W
10/26/2022  M3.5 INCH        DESCHUTES          OR   TRAINED SPOTTER 

            LA PINE RECEIVED 3.5 INCHES SNOW OVERNIGHT...CURRENTLY 
            PARTLY SUNNY AND 32 DEGREES CALM WIND.


&&

$$

AA
