777 
NWUS51 KGYX 262147
LSRGYX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE GRAY ME
547 PM EDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0527 PM     HEAVY RAIN       WINDSOR                 43.06N 71.97W
10/26/2022  M2.96 INCH       HILLSBOROUGH       NH   MESONET          

            MESONET STATION GW2289 ANTRIM. 

0523 PM     HEAVY RAIN       1 NW NEW LONDON         43.43N 72.00W
10/26/2022  M2.90 INCH       MERRIMACK          NH   PUBLIC           

             

0525 PM     HEAVY RAIN       1 S NEW LONDON          43.40N 71.99W
10/26/2022  M2.72 INCH       MERRIMACK          NH   MESONET          

            MESONET STATION EW7356 NEW LONDON. 

0525 PM     HEAVY RAIN       BELFAST                 44.43N 69.00W
10/26/2022  M2.61 INCH       WALDO              ME   MESONET          

            MESONET STATION FW6428 BELFAST. 

0525 PM     HEAVY RAIN       1 SW CAMDEN             44.20N 69.07W
10/26/2022  M2.49 INCH       KNOX               ME   MESONET          

            MESONET STATION AU209 CAMDEN. 

0515 PM     HEAVY RAIN       CAMDEN                  44.21N 69.06W
10/26/2022  M2.29 INCH       ANZ151             ME   MESONET          

            MESONET STATION DW6033 CAMDEN. 

0525 PM     HEAVY RAIN       SEARSPORT               44.46N 68.93W
10/26/2022  M2.17 INCH       WALDO              ME   MESONET          

            MESONET STATION GW0780 SEARSPORT. 

0522 PM     HEAVY RAIN       HANCOCK                 42.97N 71.98W
10/26/2022  M2.16 INCH       HILLSBOROUGH       NH   MESONET          

            MESONET STATION FW9881 HANCOCK. 

0452 PM     HEAVY RAIN       2 SE JAFFREY            42.80N 72.00W
10/26/2022  M2.07 INCH       CHESHIRE           NH   ASOS             

            ASOS STATION KAFN JAFFREY. 

0515 PM     HEAVY RAIN       3 N TEMPLE              42.85N 71.83W
10/26/2022  M1.96 INCH       HILLSBOROUGH       NH   MESONET          

            MESONET STATION DW6654 TEMPLE. 

0530 PM     HEAVY RAIN       1 E FRIENDSHIP          43.98N 69.31W
10/26/2022  M1.90 INCH       KNOX               ME   MESONET          

            MESONET STATION 7445D 1 E FRIENDSHIP. 

0438 PM     HEAVY RAIN       1 SW ISLE AU HAUT       44.07N 68.64W
10/26/2022  M1.89 INCH       KNOX               ME   MESONET          

            MESONET STATION IAHM1 ISLE AU HAUT. 


&&

$$
