099 
NWUS54 KSJT 261308
LSRSJT

PRELIMINARY LOCAL STORM REPORT...CORRECTED
NATIONAL WEATHER SERVICE SAN ANGELO TX
808 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0130 AM     NON-TSTM WND GST 1 N JUNCTION            30.50N 99.77W
10/25/2022  M72 MPH          KIMBLE             TX   ASOS             

            CORRECTS PREVIOUS NON-TSTM WND GST REPORT 
            FROM 1 N JUNCTION. 


&&

$$

PO
