458 
NWUS54 KSJT 261313
LSRSJT

PRELIMINARY LOCAL STORM REPORT...CORRECTED
NATIONAL WEATHER SERVICE SAN ANGELO TX
813 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0445 PM     TSTM WND GST     RULE                    33.18N 99.89W
10/24/2022  E58 MPH          HASKELL            TX   PUBLIC           

            CORRECTS PREVIOUS TSTM WND GST REPORT FROM 
            RULE. A PUBLIC COMMENT FROM FACEBOOK 
            REPORTED WINDS BETWEEN 40 AND 58 MPH IN THE 
            CITY OF RULE. 


&&

$$
