899 
FXUS65 KABQ 260538 AAC
AFDABQ

Area Forecast Discussion...UPDATED
National Weather Service Albuquerque NM
1138 PM MDT Tue Oct 25 2022

...New AVIATION...

.SYNOPSIS...
Issued at 205 PM MDT Tue Oct 25 2022

Tranquil but cool weather will continue tonight and Wednesday. A
fast moving storm system will bring another round of low elevation
rain, mountain snow along with a few thunderstorms to much of the
forecast area Thursday. More tranquil weather is forecast for 
Friday through the weekend. High temperatures will remain below 
average for late October.

&&

.SHORT TERM...
(This evening through Wednesday night)
Issued at 205 PM MDT Tue Oct 25 2022

A warming trend is in play through Wednesday, with moderate westerly 
flow aloft and a dry atmosphere. Despite the warming, highs on 
Wednesday will still be a few degrees below normal. A deepening lee 
side trough and increasing westerly flow in advance of the next 
upper low will bring breezy to locally windy conditions by late 
Wednesday afternoon. Increasing westerly flow and increasing cloud 
cover ahead of the approaching upper low will lead to warmer low 
temperatures Wednesday night that are forecast to be above normal 
most areas. Precipitation ahead of the upper low may develop as 
early as late Wednesday night across the Four Corners area.

&&

.LONG TERM...
(Thursday through Monday)
Issued at 205 PM MDT Tue Oct 25 2022

Weather prediction models seemingly settling in on the speed and
track of an upper-level closed low dropping rapidly southeastward
through southeast ID and eastern UT Thursday. 135kt jet on the 
southern end of the low will result in strong winds mainly south 
of I-40 Thursday with the Sacramento and Capitan mountains the 
likely recipient of strong west winds Thursday and strong 
northerly winds Thursday night into Friday morning. The cold core 
(-25C) is progged to move southeast through the center of the 
state so more graupel (rimming process vs. freezing rain drops 
which results in hail) and isolated thunderstorms are once again 
possible during the afternoon. A transitory ridge of high pressure
remains on track to move overhead Friday with dry northwest flow 
aloft progged for the weekend. High temperatures will remain
slightly below seasonal averages during the next week.

&&

.AVIATION...
(06Z TAFS)
Issued at 1133 PM MDT Tue Oct 25 2022

VFR through the overnight and morning period. Increasing wly/swly
winds arrive to most areas by Wednesday afternoon, especially
along the continental divide and central highlands. Peak gusts in
these areas look to reach the 15-25kt range during the mid-to-late
afternoon period. Winds calm past sunset again all areas.
Increasing mid to high level cloud coverage encroaches from the
west and northwest steadily through the afternoon and evening
hours Wednesday as well. 

&&

.FIRE WEATHER...
Issued at 205 PM MDT Tue Oct 25 2022

Critical fire weather conditions are not expected through at least 
the next seven days. Warming will continue into Wednesday, with 
winds trending up late day in advance of an approaching upper low 
from over the Great Basin. The upper low will move over Thursday 
through Thursday evening, bringing windy conditions, cooler 
temperatures and chances for wetting precipitation. The highest 
chances will be in the northern mountains and northeast highlands 
where several inches of snow accumulation are possible. A new 
warming/drying trend will begin Friday and continue through the 
weekend, with mostly light winds. Winds will trend back up early 
next week in advance of the next upper level trough.

&&

.PRELIMINARY POINT TEMPS/POPS...
Farmington......................  31  60  35  51 /   0   0  20  20 
Dulce...........................  21  57  28  49 /   0   5  30  40 
Cuba............................  27  57  30  45 /   0   0  10  20 
Gallup..........................  26  59  30  46 /   0   0   5  10 
El Morro........................  27  57  31  44 /   0   0   0  10 
Grants..........................  22  61  29  47 /   0   0   0  10 
Quemado.........................  27  61  31  47 /   0   0   0  10 
Magdalena.......................  32  61  37  50 /   0   0   0  10 
Datil...........................  28  59  32  46 /   0   0   0  10 
Reserve.........................  27  65  31  56 /   0   0   0   5 
Glenwood........................  35  66  39  62 /   0   0   0   5 
Chama...........................  21  50  27  41 /   0   5  30  50 
Los Alamos......................  32  57  36  46 /   0   0  10  40 
Pecos...........................  32  57  34  46 /   0   0   5  50 
Cerro/Questa....................  21  53  27  43 /   0   0  10  60 
Red River.......................  20  47  24  37 /   0   0  10  80 
Angel Fire......................  16  50  23  39 /   0   0   5  70 
Taos............................  21  56  28  46 /   0   0  10  60 
Mora............................  27  57  31  46 /   0   0   5  60 
Espanola........................  28  63  34  52 /   0   0  10  40 
Santa Fe........................  32  57  36  46 /   0   0   5  40 
Santa Fe Airport................  28  60  32  49 /   0   0   5  30 
Albuquerque Foothills...........  38  62  41  52 /   0   0   0  30 
Albuquerque Heights.............  35  64  40  53 /   0   0   0  20 
Albuquerque Valley..............  29  67  39  55 /   0   0   0  20 
Albuquerque West Mesa...........  35  64  39  54 /   0   0   0  20 
Belen...........................  31  68  38  58 /   0   0   0  20 
Bernalillo......................  32  66  38  55 /   0   0   0  30 
Bosque Farms....................  29  66  37  56 /   0   0   0  20 
Corrales........................  32  65  38  55 /   0   0   0  20 
Los Lunas.......................  30  66  37  57 /   0   0   0  20 
Placitas........................  36  62  40  50 /   0   0   0  30 
Rio Rancho......................  33  65  39  53 /   0   0   0  30 
Socorro.........................  34  69  41  60 /   0   0   0  20 
Sandia Park/Cedar Crest.........  33  57  37  46 /   0   0   0  40 
Tijeras.........................  34  60  38  48 /   0   0   0  30 
Edgewood........................  29  60  35  47 /   0   0   0  30 
Moriarty/Estancia...............  26  62  32  49 /   0   0   0  30 
Clines Corners..................  29  59  34  47 /   0   0   0  40 
Mountainair.....................  30  59  37  49 /   0   0   0  20 
Gran Quivira....................  31  60  38  50 /   0   0   0  20 
Carrizozo.......................  36  63  43  57 /   0   0   0  20 
Ruidoso.........................  32  57  39  49 /   0   0   0  20 
Capulin.........................  26  58  33  45 /   0   0   0  70 
Raton...........................  24  63  30  49 /   0   0   0  70 
Springer........................  25  65  31  53 /   0   0   0  70 
Las Vegas.......................  27  61  34  50 /   0   0   0  60 
Clayton.........................  33  64  39  55 /   0   0   0  50 
Roy.............................  29  63  36  54 /   0   0   0  60 
Conchas.........................  33  70  42  61 /   0   0   0  50 
Santa Rosa......................  35  69  43  59 /   0   0   0  30 
Tucumcari.......................  33  69  43  62 /   0   0   0  40 
Clovis..........................  36  68  43  64 /   0   0   0  10 
Portales........................  36  70  43  66 /   0   0   0  10 
Fort Sumner.....................  36  69  43  63 /   0   0   0  20 
Roswell.........................  37  72  44  70 /   0   0   0   5 
Picacho.........................  36  69  45  63 /   0   0   0  10 
Elk.............................  34  66  43  60 /   0   0   0  10 

&&

.ABQ WATCHES/WARNINGS/ADVISORIES...
None.
&&

$$

SHORT TERM...11
LONG TERM....33
AVIATION...24
