265 
NWUS54 KHGX 261716
LSRHGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
1216 PM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1035 PM     TSTM WND DMG     1 NNW COLLEGE STATION   30.63N 96.33W
10/24/2022                   BRAZOS             TX   PUBLIC           

            TREE SNAPPED IN HALF OUTSIDE OF COLLEGE 
            STATION FIRE DEPT NO. 6. TIME IS RADAR 
            ESTIMATED. 


&&

$$

CB
