750 
NWUS54 KHGX 261736
LSRHGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
1236 PM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1158 PM     TSTM WND DMG     4 E MONTGOMERY          30.40N 95.63W
10/24/2022                   MONTGOMERY         TX   FIRE DEPT/RESCUE 

            FIRE DEPT REPORTED TREES DOWN IN THE DEL 
            LADO SUBDIVISION IN MONTGOMERY COUNTY. TIME 
            IS RADAR ESTIMATED. 


&&

$$

CB
