324 
NWUS54 KHGX 261802
LSRHGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
102 PM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0125 AM     TSTM WND DMG     1 NW TAYLOR LAKE VILLAG 29.58N 95.06W
10/25/2022                   HARRIS             TX   BROADCAST MEDIA  

            NEWS STORY FROM BROADCAST MEDIA SHOWED LARGE 
            TREE SNAPPED DOWN JUST NORTH OF CLEAR LAKE 
            ON HONEY OAKS DRIVE. TIME IS RADAR 
            ESTIMATED. 


&&

$$

CB
