113 
NWUS54 KHGX 261724
LSRHGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
1224 PM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1100 PM     TSTM WND DMG     2 NNW BRENHAM           30.18N 96.40W
10/24/2022                   WASHINGTON         TX   EMERGENCY MNGR   

            WASHINGTON COUNTY OEM REPORTED THAT THERE 
            WERE MULTIPLE ROADS WITH TREES DOWN. TIME IS 
            RADAR ESTIMATED. 


&&

$$

CB
