600 
NWUS54 KHGX 261720
LSRHGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
1220 PM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1050 PM     TSTM WND DMG     12 W MADISONVILLE       30.97N 96.11W
10/24/2022                   MADISON            TX   EMERGENCY MNGR   

            TREE KNOCKED DOWN ACROSS THE ROAD AT FM 39 
            AT FM 1452 IN MADISON COUNTY. TIME IS RADAR 
            ESTIMATED. 


&&

$$

CB
