256 
NWUS54 KHGX 261709
LSRHGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
1209 PM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1030 PM     TSTM WND DMG     6 E WIXON VALLEY        30.76N 96.22W
10/24/2022                   BRAZOS             TX   PUBLIC           

            ROOF DAMAGE TO A BARN IN KURTEN. PICTURES OF 
            SOCIAL MEDIA SHOW METAL ROOFING STRIPPED 
            FROM THE BUILDING. TIME IS RADAR ESTIMATED. 


&&

$$

CB
