345 
NWUS54 KHGX 261756
LSRHGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
1256 PM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1250 AM     TSTM WND DMG     2 E FIRST COLONY        29.58N 95.58W
10/25/2022                   FORT BEND          TX   EMERGENCY MNGR   

            MISSOURI CITY EMC REPORTED DOWNED TREES ON 
            CALENDAR LAKE DRIVE. TIME IS RADAR 
            ESTIMATED. 


&&

$$

CB
