349 
NWUS53 KGRR 260020
LSRGRR

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GRAND RAPIDS MI
820 PM EDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0800 PM     HEAVY RAIN       3 SSE LUDINGTON         43.91N 86.42W
10/25/2022  M0.43 INCH       MASON              MI   MESONET          

            MESONET STATION EW1417 LUDINGTON. 

0810 PM     HEAVY RAIN       1 S NEWAYGO             43.41N 85.80W
10/25/2022  M0.39 INCH       NEWAYGO            MI   MESONET          

            MESONET STATION NYGHS NEWAYGO. 

0807 PM     HEAVY RAIN       2 ENE BELMONT           43.09N 85.57W
10/25/2022  M0.38 INCH       KENT               MI   MESONET          

            MESONET STATION FW7601 ROCKFORD. 

0800 PM     HEAVY RAIN       2 SE CUTLERVILLE        42.82N 85.64W
10/25/2022  M0.29 INCH       KENT               MI   MESONET          

            MESONET STATION FW8161 BYRON CENTER. 

0755 PM     HEAVY RAIN       1 NW BIG RAPIDS         43.72N 85.50W
10/25/2022  M0.25 INCH       MECOSTA            MI   AWOS             

            AWOS STATION KRQB BIG RAPIDS ROBEN-HOOD 
            ARPT. 

0810 PM     HEAVY RAIN       3 NE PORTAGE            42.23N 85.55W
10/25/2022  M0.24 INCH       KALAMAZOO          MI   ASOS             

            ASOS STATION KAZO KALAMAZOO/BC INTL AIRPORT. 

0753 PM     HEAVY RAIN       2 SSW CASCADE           42.88N 85.52W
10/25/2022  M0.20 INCH       KENT               MI   ASOS             

            ASOS STATION KGRR GERALD R FORD INTL. 


&&

$$
