792 
NWUS53 KILX 261511
LSRILX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE LINCOLN IL
1011 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 AM     HEAVY RAIN       1 SSW CLINTON           40.14N 88.97W
10/26/2022  M1.27 INCH       DE WITT            IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CLTI2 CLINTON 1SSW. 

0700 AM     HEAVY RAIN       1 SSW MORTON            40.60N 89.47W
10/26/2022  M1.16 INCH       TAZEWELL           IL   COCORAHS         

            COCORAHS STATION IL-TZ-1 MORTON 1.0 S. 

0700 AM     HEAVY RAIN       2 WNW SAVOY             40.08N 88.29W
10/26/2022  M1.20 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-141 CHAMPAIGN 2.5 SW. 

0700 AM     HEAVY RAIN       3 NE BELLFLOWER         40.37N 88.49W
10/26/2022  M1.61 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-30 SAYBROOK 4.3 SSE. 

0830 AM     HEAVY RAIN       3 WSW TOWANDA           40.55N 88.95W
10/26/2022  M1.05 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-38 NORMAL 3.6 NE. 

0900 AM     HEAVY RAIN       1 NNW SAVOY             40.08N 88.26W
10/26/2022  M1.09 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-93 CHAMPAIGN 2.2 S. 


&&

$$
