812 
NWUS53 KILX 261402
LSRILX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE LINCOLN IL
902 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 AM     HEAVY RAIN       1 NW BUFFALO            39.86N 89.42W
10/26/2022  M1.31 INCH       SANGAMON           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION BUFI2 BUFFALO. 

0700 AM     HEAVY RAIN       3 SE CISCO              39.99N 88.69W
10/26/2022  M1.33 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-6 MONTICELLO 6.5 WSW. 


&&

$$
