692 
NWUS53 KILX 260016
LSRILX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE LINCOLN IL
716 PM CDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 PM     HEAVY RAIN       LAWRENCEVILLE AIRPORT   38.76N 87.61W
10/25/2022  M1.04 INCH       LAWRENCE           IL   ASOS             

            24-HOR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       PEORIA INTL AIRPORT     40.67N 89.69W
10/25/2022  M1.05 INCH       PEORIA             IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       CENTRAL ILLINOIS AIRPOR 40.48N 88.92W
10/25/2022  M1.15 INCH       MCLEAN             IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       WILLARD AIRPORT         40.04N 88.27W
10/25/2022  M1.03 INCH       CHAMPAIGN          IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       DECATUR AIRPORT         39.83N 88.87W
10/25/2022  M1.79 INCH       MACON              IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       CAPITAL AIRPORT         39.85N 89.68W
10/25/2022  M1.30 INCH       SANGAMON           IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       2 NNW CENTRAL ILLINOIS  40.50N 88.93W
10/25/2022  M1.29 INCH       MCLEAN             IL   NWS EMPLOYEE     

             

0700 PM     HEAVY RAIN       CLINTON                 40.16N 88.96W
10/25/2022  M1.87 INCH       DE WITT            IL   PUBLIC           

             


&&

$$
