435 
NWUS53 KILX 261342
LSRILX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE LINCOLN IL
842 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0550 AM     HEAVY RAIN       1 S MARSHALL            39.38N 87.69W
10/26/2022  M1.43 INCH       CLARK              IL   COCORAHS         

            COCORAHS STATION IL-CL-3 MARSHALL 1.1 SSW. 

0600 AM     HEAVY RAIN       MOUNT PULASKI           40.01N 89.28W
10/26/2022  M1.23 INCH       LOGAN              IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MTPI2 MOUNT PULASKI. 

0600 AM     HEAVY RAIN       4 SW BEASON             40.10N 89.24W
10/26/2022  M1.15 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-9 2 NW CHESTNUT. 

0620 AM     HEAVY RAIN       1 WNW SPRINGFIELD       39.81N 89.66W
10/26/2022  M1.18 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-52 SPRINGFIELD 1.9 
            NNW. 

0700 AM     HEAVY RAIN       ROANOKE                 40.80N 89.19W
10/26/2022  M1.01 INCH       WOODFORD           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION ROAI2 ROANOKE. 

0700 AM     HEAVY RAIN       1 SSW MORTON            40.60N 89.47W
10/26/2022  M1.16 INCH       TAZEWELL           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MRTI2 MORTON. 

0700 AM     HEAVY RAIN       1 NNW FITHIAN           40.12N 87.88W
10/26/2022  M1.18 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-42 FITHIAN 0.6 NNW. 

0700 AM     HEAVY RAIN       3 W BISMARCK            40.26N 87.67W
10/26/2022  M1.70 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-4 HENNING 3.4 SE. 

0700 AM     HEAVY RAIN       3 NE MILMINE            39.94N 88.62W
10/26/2022  M1.65 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-21 BEMENT 2.9 WNW. 

0700 AM     HEAVY RAIN       2 NNE HOMER             40.06N 87.95W
10/26/2022  M1.17 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-72 HOMER 2.1 NNE. 

0700 AM     HEAVY RAIN       2 N HOMER               40.06N 87.96W
10/26/2022  M1.16 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-1 HOMER 2.0 N. 

0700 AM     HEAVY RAIN       MARSHALL                39.40N 87.70W
10/26/2022  M1.34 INCH       CLARK              IL   COCORAHS         

            COCORAHS STATION IL-CL-4 MARSHALL 0.4 W. 

0730 AM     HEAVY RAIN       MORRISONVILLE           39.41N 89.45W
10/26/2022  M2.24 INCH       CHRISTIAN          IL   COCORAHS         

            COCORAHS STATION IL-CN-13 MORRISONVILLE 0.5 
            SSE. 

0800 AM     HEAVY RAIN       1 NNE SAVOY             40.08N 88.24W
10/26/2022  M1.26 INCH       CHAMPAIGN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION URBI2 CHAMPAIGN 3S. 

0800 AM     HEAVY RAIN       KNOXVILLE               40.90N 90.29W
10/26/2022  M1.31 INCH       KNOX               IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION KNXI2 KNOXVILLE. 

0800 AM     HEAVY RAIN       2 ESE DUNCAN            40.97N 89.76W
10/26/2022  M1.10 INCH       STARK              IL   COCORAHS         

            COCORAHS STATION IL-SK-11 1 ESE DUNCAN. 

0800 AM     HEAVY RAIN       3 NNW DOWNS             40.43N 88.89W
10/26/2022  M1.07 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-62 DOWNS 2 NW. 

0800 AM     HEAVY RAIN       2 SSW SCOTTLAND         39.78N 87.61W
10/26/2022  M1.52 INCH       EDGAR              IL   COCORAHS         

            COCORAHS STATION IL-ED-6 CHRISMAN 3.6 ESE. 

0800 AM     HEAVY RAIN       1 NNE SAVOY             40.08N 88.24W
10/26/2022  M1.26 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-64 CHAMPAIGN 2.4 SSE. 

0800 AM     HEAVY RAIN       1 WNW WILLARD AIRPORT   40.04N 88.29W
10/26/2022  M1.25 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-50 SAVOY 2.6 WSW. 

0800 AM     HEAVY RAIN       2 W SAVOY               40.07N 88.29W
10/26/2022  M1.32 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-152 CHAMPAIGN 3.4 
            SSW. 

0830 AM     HEAVY RAIN       CHAMPAIGN               40.11N 88.26W
10/26/2022  M1.24 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-89 CHAMPAIGN 0.3 ESE. 


&&

$$
