353 
NWUS53 KILX 260209
LSRILX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE LINCOLN IL
909 PM CDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0400 PM     HEAVY RAIN       1 NW KNOXVILLE          40.91N 90.29W
10/25/2022  M1.16 INCH       KNOX               IL   MESONET          

             

0400 PM     HEAVY RAIN       2 NW LITTLETON          40.26N 90.64W
10/25/2022  M1.44 INCH       SCHUYLER           IL   MESONET          

             

0500 PM     HEAVY RAIN       2 E LINCOLN             40.15N 89.34W
10/25/2022  M1.31 INCH       LOGAN              IL   OFFICIAL NWS OBS 

            RAINFALL TOTAL SINCE LAST NIGHT. 

0500 PM     HEAVY RAIN       ASTORIA                 40.23N 90.36W
10/25/2022  M1.67 INCH       FULTON             IL   MESONET          

             

0500 PM     HEAVY RAIN       WASHINGTON              40.71N 89.41W
10/25/2022  M1.32 INCH       TAZEWELL           IL   MESONET          

             

0500 PM     HEAVY RAIN       2 WNW SOUTH JACKSONVILL 39.73N 90.28W
10/25/2022  M1.54 INCH       MORGAN             IL   MESONET          

             

0500 PM     HEAVY RAIN       RUSHVILLE               40.13N 90.56W
10/25/2022  M1.68 INCH       SCHUYLER           IL   MESONET          

             

0630 PM     HEAVY RAIN       2 WSW LATHAM            39.96N 89.20W
10/25/2022  M2.22 INCH       LOGAN              IL   MESONET          

             

0700 PM     HEAVY RAIN       CLINTON                 40.16N 88.96W
10/25/2022  M1.87 INCH       DE WITT            IL   PUBLIC           

             

0700 PM     HEAVY RAIN       2 NNW CENTRAL ILLINOIS  40.50N 88.93W
10/25/2022  M1.29 INCH       MCLEAN             IL   NWS EMPLOYEE     

             

0700 PM     HEAVY RAIN       CAPITAL AIRPORT         39.85N 89.68W
10/25/2022  M1.30 INCH       SANGAMON           IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       DECATUR AIRPORT         39.83N 88.87W
10/25/2022  M1.79 INCH       MACON              IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       WILLARD AIRPORT         40.04N 88.27W
10/25/2022  M1.03 INCH       CHAMPAIGN          IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       CENTRAL ILLINOIS AIRPOR 40.48N 88.92W
10/25/2022  M1.15 INCH       MCLEAN             IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       PEORIA INTL AIRPORT     40.67N 89.69W
10/25/2022  M1.05 INCH       PEORIA             IL   ASOS             

            24-HOUR RAINFALL TOTAL. 

0700 PM     HEAVY RAIN       LAWRENCEVILLE AIRPORT   38.76N 87.61W
10/25/2022  M1.04 INCH       LAWRENCE           IL   ASOS             

            24-HOR RAINFALL TOTAL. 

0900 PM     HEAVY RAIN       PALESTINE               39.01N 87.61W
10/25/2022  M1.04 INCH       CRAWFORD           IL   CO-OP OBSERVER   

             

0900 PM     HEAVY RAIN       ROBINSON                39.01N 87.74W
10/25/2022  M1.20 INCH       CRAWFORD           IL   MESONET          

             


&&

$$
