450 
NWUS53 KILX 261312
LSRILX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE LINCOLN IL
812 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0530 AM     HEAVY RAIN       2 E JACKSONVILLE        39.73N 90.20W
10/26/2022  M1.72 INCH       MORGAN             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION JAXI2 2.0 E 
            JACKSONVILLE. 

0600 AM     HEAVY RAIN       1 SSW PANA              39.37N 89.09W
10/26/2022  M1.04 INCH       CHRISTIAN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PNAI2 PANA. 

0600 AM     HEAVY RAIN       CISCO                   40.01N 88.73W
10/26/2022  M2.44 INCH       PIATT              IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CISI2 CISCO. 

0600 AM     HEAVY RAIN       3 SE MANSFIELD          40.17N 88.47W
10/26/2022  M1.87 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-15 3 SE MANSFIELD. 

0600 AM     HEAVY RAIN       LINCOLN                 40.15N 89.37W
10/26/2022  M1.05 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-6 LINCOLN. 

0645 AM     HEAVY RAIN       1 SSW LAKE OF THE WOODS 40.20N 88.37W
10/26/2022  M1.65 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-139 MAHOMET 1.6 E. 

0700 AM     HEAVY RAIN       FISHER                  40.32N 88.35W
10/26/2022  M1.61 INCH       CHAMPAIGN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION FSHI2 FISHER. 

0700 AM     HEAVY RAIN       AVON                    40.66N 90.44W
10/26/2022  M1.10 INCH       FULTON             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION AVOI2 AVON. 

0700 AM     HEAVY RAIN       SECOR                   40.74N 89.14W
10/26/2022  M1.04 INCH       WOODFORD           IL   COCORAHS         

            COCORAHS STATION IL-WF-20 SECOR 0.1 NNW. 

0700 AM     HEAVY RAIN       1 NNW GEORGETOWN        39.98N 87.64W
10/26/2022  M1.42 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-35 GEORGETOWN 0.1 
            NNW. 

0700 AM     HEAVY RAIN       1 NNW WASHINGTON        40.72N 89.41W
10/26/2022  M1.09 INCH       TAZEWELL           IL   COCORAHS         

            COCORAHS STATION IL-TZ-23 WASHINGTON 1.7 NE. 

0700 AM     HEAVY RAIN       2 ESE CHATHAM           39.67N 89.67W
10/26/2022  M1.04 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-11 1 ESE CHATHAM. 

0700 AM     HEAVY RAIN       3 WSW MANSFIELD         40.19N 88.56W
10/26/2022  M1.59 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-13 MANSFIELD 3.0 WSW. 

0700 AM     HEAVY RAIN       3 NE DUNLAP             40.89N 89.64W
10/26/2022  M1.00 INCH       PEORIA             IL   COCORAHS         

            COCORAHS STATION IL-PR-4 DUNLAP 2.6 NE. 

0700 AM     HEAVY RAIN       1 E ELMWOOD             40.78N 89.95W
10/26/2022  M1.17 INCH       PEORIA             IL   COCORAHS         

            COCORAHS STATION IL-PR-22 ELMWOOD 0.8 E. 

0700 AM     HEAVY RAIN       2 E SOUTH JACKSONVILLE  39.71N 90.19W
10/26/2022  M1.75 INCH       MORGAN             IL   COCORAHS         

            COCORAHS STATION IL-MG-14 JACKSONVILLE 2.6 
            SE. 

0700 AM     HEAVY RAIN       2 W DANVERS             40.53N 89.21W
10/26/2022  M1.18 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-9 DANVERS 1.7 WNW. 

0700 AM     HEAVY RAIN       DOWNS                   40.40N 88.87W
10/26/2022  M1.05 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-70 DOWNS. 

0700 AM     HEAVY RAIN       NORMAL                  40.51N 88.98W
10/26/2022  M1.00 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-64 NORMAL 1.2 ESE. 

0700 AM     HEAVY RAIN       1 SSW BLOOMINGTON       40.47N 89.00W
10/26/2022  M1.05 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-60 BLOOMINGTON 1.6 
            WSW. 

0700 AM     HEAVY RAIN       2 E HOLDER              40.45N 88.77W
10/26/2022  M1.35 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-29 3 W ELLSWORTH. 

0700 AM     HEAVY RAIN       2 W CHESTNUT            40.05N 89.22W
10/26/2022  M1.23 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-15 CHESTNUT 1.9 W. 

0700 AM     HEAVY RAIN       4 N VICTORIA            41.09N 90.08W
10/26/2022  M1.28 INCH       KNOX               IL   COCORAHS         

            COCORAHS STATION IL-KX-22 ALTONA 4.7 ESE. 

0700 AM     HEAVY RAIN       3 WSW FARMER CITY       40.23N 88.69W
10/26/2022  M1.65 INCH       DE WITT            IL   COCORAHS         

            COCORAHS STATION IL-DW-8 FARMER CITY 2.7 
            WSW. 

0700 AM     HEAVY RAIN       2 SSW FARMER CITY       40.23N 88.66W
10/26/2022  M1.66 INCH       DE WITT            IL   COCORAHS         

            COCORAHS STATION IL-DW-5 FARMER CITY 1.5 
            SSW. 

0700 AM     HEAVY RAIN       1 S MAHOMET             40.18N 88.40W
10/26/2022  M1.48 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-92 MAHOMET 1.2 S. 

0700 AM     HEAVY RAIN       1 WNW LAKE OF THE WOODS 40.22N 88.39W
10/26/2022  M1.56 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-59 MAHOMET 1.7 NNE. 

0700 AM     HEAVY RAIN       1 SSE URBANA            40.10N 88.20W
10/26/2022  M1.34 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-58 URBANA. 

0700 AM     HEAVY RAIN       1 SW CHAMPAIGN          40.11N 88.28W
10/26/2022  M1.32 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-53 CHAMPAIGN 0.7 SW. 

0700 AM     HEAVY RAIN       1 NW MAHOMET            40.20N 88.42W
10/26/2022  M1.60 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-138 MAHOMET 1.0 NW. 

0700 AM     HEAVY RAIN       1 N LAKE OF THE WOODS   40.23N 88.36W
10/26/2022  M1.68 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-136 MAHOMET 3.0 NE. 

0700 AM     HEAVY RAIN       LAKE OF THE WOODS       40.20N 88.37W
10/26/2022  M1.72 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-130 MAHOMET 1.8 ENE. 

0725 AM     HEAVY RAIN       BEECHER CITY            39.18N 88.78W
10/26/2022  M1.12 INCH       EFFINGHAM          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION BEEI2 BEECHER CITY. 

0725 AM     HEAVY RAIN       1 NNE LOGAN COUNTY AIRP 40.17N 89.33W
10/26/2022  M1.03 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-49 LINCOLN 2.0 ENE. 

0728 AM     HEAVY RAIN       1 ENE MONTICELLO        40.03N 88.56W
10/26/2022  M1.40 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-20 MONTICELLO 0.4 
            ENE. 

0730 AM     HEAVY RAIN       1 E WARRENSBURG         39.93N 89.05W
10/26/2022  M1.45 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-32 WARRENSBURG 0.6 E. 

0730 AM     HEAVY RAIN       2 SW DECATUR            39.82N 88.98W
10/26/2022  M2.05 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-27 DECATUR 3.2 SW. 

0740 AM     HEAVY RAIN       1 N SAVOY               40.08N 88.26W
10/26/2022  M1.26 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-148 CHAMPAIGN 2.2 
            SSE. 

0800 AM     HEAVY RAIN       1 N SPRINGFIELD         39.81N 89.65W
10/26/2022  M1.22 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-72 SPRINGFIELD 2.0 N. 


&&

$$
