451 
NWUS53 KILX 261236
LSRILX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE LINCOLN IL
736 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0356 AM     HEAVY RAIN       1 NNE RANTOUL           40.32N 88.14W
10/26/2022  M1.54 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-149 RANTOUL 1.1 NE. 

0400 AM     HEAVY RAIN       WATSON                  39.03N 88.57W
10/26/2022  M1.07 INCH       EFFINGHAM          IL   COCORAHS         

            COCORAHS STATION IL-EF-10 WATSON. 

0500 AM     HEAVY RAIN       3 WSW TOWANDA           40.55N 88.95W
10/26/2022  M1.12 INCH       MCLEAN             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION NRLI2 4 NE NORMAL. 

0518 AM     HEAVY RAIN       1 NNE DANVILLE          40.15N 87.63W
10/26/2022  M1.61 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-14 DANVILLE. 

0530 AM     HEAVY RAIN       1 E HOOPESTON           40.46N 87.66W
10/26/2022  M1.92 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-25 HOOPESTON 0.6 E. 

0600 AM     HEAVY RAIN       3 S MOWEAQUA            39.59N 89.02W
10/26/2022  M1.30 INCH       SHELBY             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MQUI2 MOWEAQUA 2 S. 

0600 AM     HEAVY RAIN       6 SSE CLAY CITY         38.61N 88.31W
10/26/2022  M1.12 INCH       CLAY               IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CLYI2 CLAY CITY 6 
            SSE. 

0600 AM     HEAVY RAIN       2 S CENTRAL ILLINOIS AI 40.45N 88.91W
10/26/2022  M1.18 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-56 BLOOMINGTON 3.9 
            ESE. 

0600 AM     HEAVY RAIN       4 SSE KANSAS            39.50N 87.91W
10/26/2022  M1.11 INCH       EDGAR              IL   COCORAHS         

            COCORAHS STATION IL-ED-13 KANSAS 3.7 SSE. 

0600 AM     HEAVY RAIN       NEWMAN                  39.79N 87.98W
10/26/2022  M1.06 INCH       DOUGLAS            IL   COCORAHS         

            COCORAHS STATION IL-DG-15 NEWMAN. 

0600 AM     HEAVY RAIN       1 ENE SAINT JOSEPH      40.12N 88.02W
10/26/2022  M1.01 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-137 ST. JOSEPH 1.1 
            ENE. 

0600 AM     HEAVY RAIN       1 NNE CHAMPAIGN         40.12N 88.26W
10/26/2022  M1.36 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-111 CHAMPAIGN 0.6 
            NNE. 

0614 AM     HEAVY RAIN       HUTSONVILLE             39.11N 87.67W
10/26/2022  M1.03 INCH       CRAWFORD           IL   COCORAHS         

            COCORAHS STATION IL-CW-3 HUTSONVILLE. 

0630 AM     HEAVY RAIN       4 W VERMILION REGIONAL  40.19N 87.67W
10/26/2022  M1.67 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-33 DANVILLE 4.2 NW. 

0630 AM     HEAVY RAIN       3 SSE BLUFF SPRINGS     39.95N 90.33W
10/26/2022  M1.88 INCH       CASS               IL   COCORAHS         

            COCORAHS STATION IL-CS-3 3 SE BLUFF SPRINGS. 

0645 AM     HEAVY RAIN       1 N SIDNEY              40.04N 88.07W
10/26/2022  M1.01 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-37 SIDNEY 0.9 N. 

0650 AM     HEAVY RAIN       3 WSW VERMILION REGIONA 40.18N 87.65W
10/26/2022  M1.68 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-38 DANVILLE 3.1 NNW. 

0700 AM     HEAVY RAIN       1 E TAYLORVILLE AIRPORT 39.53N 89.31W
10/26/2022  M1.72 INCH       CHRISTIAN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION TAYI2 2.5 W 
            TAYLORVILLE. 

0700 AM     HEAVY RAIN       2 SSW JAMAICA           39.97N 87.82W
10/26/2022  M1.53 INCH       VERMILION          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION SIDI2 SIDELL 4N. 

0700 AM     HEAVY RAIN       1 WSW SHERMAN           39.89N 89.62W
10/26/2022  M1.12 INCH       SANGAMON           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION SHRI2 SHERMAN. 

0700 AM     HEAVY RAIN       1 N GRANDVIEW           39.84N 89.62W
10/26/2022  M1.12 INCH       SANGAMON           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION SFDI2 SPRINGFIELD. 

0700 AM     HEAVY RAIN       SOUTH JACKSONVILLE      39.71N 90.23W
10/26/2022  M1.55 INCH       MORGAN             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION JCKI2 JACKSONVILLE. 

0700 AM     HEAVY RAIN       1 W GALESBURG           40.95N 90.39W
10/26/2022  M1.35 INCH       KNOX               IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION GBGI2 GALESBURG. 

0700 AM     HEAVY RAIN       2 ENE ROYAL             40.20N 87.94W
10/26/2022  M1.20 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-41 ROYAL 1.9 ENE. 

0700 AM     HEAVY RAIN       1 NNE DANVILLE          40.15N 87.62W
10/26/2022  M1.57 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-30 DANVILLE 0.7 NNW. 

0700 AM     HEAVY RAIN       2 W RIVERTON            39.85N 89.58W
10/26/2022  M1.17 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-4 2 W RIVERTON. 

0700 AM     HEAVY RAIN       3 W LELAND GROVE        39.78N 89.73W
10/26/2022  M1.26 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-17 SPRINGFIELD 4.4 W. 

0700 AM     HEAVY RAIN       4 N CERRO GORDO         39.95N 88.72W
10/26/2022  M1.30 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-14 4 N CERRO GORDO. 

0700 AM     HEAVY RAIN       1 WNW SOUTH JACKSONVILL 39.72N 90.25W
10/26/2022  M1.60 INCH       MORGAN             IL   COCORAHS         

            COCORAHS STATION IL-MG-9 JACKSONVILLE 1.2 
            SW. 

0700 AM     HEAVY RAIN       3 ENE NORMAL            40.53N 88.94W
10/26/2022  M1.01 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-71 NORMAL 3.2 ENE. 

0700 AM     HEAVY RAIN       2 SW LE ROY             40.33N 88.79W
10/26/2022  M1.00 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-45 LE ROY 1.8 WSW. 

0700 AM     HEAVY RAIN       LEXINGTON               40.64N 88.78W
10/26/2022  M1.04 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-28 LEXINGTON 0.5 
            SSE. 

0700 AM     HEAVY RAIN       2 NNW CENTRAL ILLINOIS  40.50N 88.93W
10/26/2022  M1.09 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-17 BLOOMINGTON 2.7 
            NE. 

0700 AM     HEAVY RAIN       4 NNE ILLIOPOLIS        39.91N 89.22W
10/26/2022  M1.08 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-34 ILLIOPOLIS 4.4 
            NNE. 

0700 AM     HEAVY RAIN       2 SE LATHAM             39.95N 89.14W
10/26/2022  M1.28 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-16 LATHAM 1.8 SE. 

0700 AM     HEAVY RAIN       NEW HOLLAND             40.18N 89.58W
10/26/2022  M1.16 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-38 NEW HOLLAND. 

0700 AM     HEAVY RAIN       1 NW KNOXVILLE          40.91N 90.29W
10/26/2022  M1.35 INCH       KNOX               IL   COCORAHS         

            COCORAHS STATION IL-KX-9 KNOXVILLE 0.7 NW. 

0700 AM     HEAVY RAIN       YALE                    39.12N 88.03W
10/26/2022  M1.05 INCH       JASPER             IL   COCORAHS         

            COCORAHS STATION IL-JS-5 YALE 0.1 SSW. 

0700 AM     HEAVY RAIN       1 SW CLINTON            40.15N 88.97W
10/26/2022  M1.33 INCH       DE WITT            IL   COCORAHS         

            COCORAHS STATION IL-DW-7 CLINTON 0.4 WSW. 

0700 AM     HEAVY RAIN       1 NW SAVOY              40.08N 88.27W
10/26/2022  M1.31 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-62 CHAMPAIGN 2.5 S. 

0700 AM     HEAVY RAIN       1 SSW CHAMPAIGN         40.09N 88.27W
10/26/2022  M1.34 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-28 CHAMPAIGN 1.3 SSW. 

0700 AM     HEAVY RAIN       3 NE FISHER             40.35N 88.31W
10/26/2022  M1.36 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-153 DEWEY 2.70 NW. 

0700 AM     HEAVY RAIN       2 ENE URBANA            40.12N 88.17W
10/26/2022  M1.30 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-150 URBANA 1.9 ENE. 

0700 AM     HEAVY RAIN       2 ESE URBANA            40.10N 88.18W
10/26/2022  M1.38 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-145 URBANA 1.6 ESE. 

0700 AM     HEAVY RAIN       2 SE URBANA             40.09N 88.17W
10/26/2022  M1.40 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-135 URBANA 2.2 SE. 

0700 AM     HEAVY RAIN       3 ENE URBANA            40.12N 88.16W
10/26/2022  M1.35 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-126 URBANA 2.6 ENE. 

0700 AM     HEAVY RAIN       3 W EDINBURG            39.65N 89.45W
10/26/2022  M1.43 INCH       CHRISTIAN          IL   COCORAHS         

            COCORAHS STATION IL-CN-4 EDINBURG 3.0 W. 

0700 AM     HEAVY RAIN       3 S ASSUMPTION          39.47N 89.05W
10/26/2022  M1.05 INCH       CHRISTIAN          IL   COCORAHS         

            COCORAHS STATION IL-CN-3 PANA 6.2 NNE. 

0730 AM     HEAVY RAIN       1 E CASEY               39.30N 87.97W
10/26/2022  M1.15 INCH       CLARK              IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CASI2 CASEY. 


&&

$$
