197 
NWUS53 KILX 261406
LSRILX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE LINCOLN IL
906 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0356 AM     HEAVY RAIN       1 NNE RANTOUL           40.32N 88.14W
10/26/2022  M1.54 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-149 RANTOUL 1.1 NE. 

0400 AM     HEAVY RAIN       WATSON                  39.03N 88.57W
10/26/2022  M1.07 INCH       EFFINGHAM          IL   COCORAHS         

            COCORAHS STATION IL-EF-10 WATSON. 

0400 AM     HEAVY RAIN       DANVILLE                40.14N 87.63W
10/26/2022  M2.08 INCH       VERMILION          IL   EMERGENCY MNGR   

            STORM TOTAL RAINFALL. 

0500 AM     HEAVY RAIN       3 WSW TOWANDA           40.55N 88.95W
10/26/2022  M1.12 INCH       MCLEAN             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION NRLI2 4 NE NORMAL. 

0518 AM     HEAVY RAIN       1 NNE DANVILLE          40.15N 87.63W
10/26/2022  M1.61 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-14 DANVILLE. 

0530 AM     HEAVY RAIN       2 E JACKSONVILLE        39.73N 90.20W
10/26/2022  M1.72 INCH       MORGAN             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION JAXI2 2.0 E 
            JACKSONVILLE. 

0530 AM     HEAVY RAIN       1 E HOOPESTON           40.46N 87.66W
10/26/2022  M1.92 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-25 HOOPESTON 0.6 E. 

0550 AM     HEAVY RAIN       1 S MARSHALL            39.38N 87.69W
10/26/2022  M1.43 INCH       CLARK              IL   COCORAHS         

            COCORAHS STATION IL-CL-3 MARSHALL 1.1 SSW. 

0600 AM     HEAVY RAIN       OGDEN                   40.11N 87.96W
10/26/2022  M1.12 INCH       CHAMPAIGN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION OGDI2 OGDEN. 

0600 AM     HEAVY RAIN       MOUNT PULASKI           40.01N 89.28W
10/26/2022  M1.23 INCH       LOGAN              IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MTPI2 MOUNT PULASKI. 

0600 AM     HEAVY RAIN       CISCO                   40.01N 88.73W
10/26/2022  M2.44 INCH       PIATT              IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CISI2 CISCO. 

0600 AM     HEAVY RAIN       1 SSW PANA              39.37N 89.09W
10/26/2022  M1.04 INCH       CHRISTIAN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PNAI2 PANA. 

0600 AM     HEAVY RAIN       6 SSE CLAY CITY         38.61N 88.31W
10/26/2022  M1.12 INCH       CLAY               IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CLYI2 CLAY CITY 6 
            SSE. 

0600 AM     HEAVY RAIN       3 S MOWEAQUA            39.59N 89.02W
10/26/2022  M1.30 INCH       SHELBY             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MQUI2 MOWEAQUA 2 S. 

0600 AM     HEAVY RAIN       4 SW BEASON             40.10N 89.24W
10/26/2022  M1.15 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-9 2 NW CHESTNUT. 

0600 AM     HEAVY RAIN       LINCOLN                 40.15N 89.37W
10/26/2022  M1.05 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-6 LINCOLN. 

0600 AM     HEAVY RAIN       3 SE MANSFIELD          40.17N 88.47W
10/26/2022  M1.87 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-15 3 SE MANSFIELD. 

0600 AM     HEAVY RAIN       1 NNE CHAMPAIGN         40.12N 88.26W
10/26/2022  M1.36 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-111 CHAMPAIGN 0.6 
            NNE. 

0600 AM     HEAVY RAIN       1 ENE SAINT JOSEPH      40.12N 88.02W
10/26/2022  M1.01 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-137 ST. JOSEPH 1.1 
            ENE. 

0600 AM     HEAVY RAIN       NEWMAN                  39.79N 87.98W
10/26/2022  M1.06 INCH       DOUGLAS            IL   COCORAHS         

            COCORAHS STATION IL-DG-15 NEWMAN. 

0600 AM     HEAVY RAIN       4 SSE KANSAS            39.50N 87.91W
10/26/2022  M1.11 INCH       EDGAR              IL   COCORAHS         

            COCORAHS STATION IL-ED-13 KANSAS 3.7 SSE. 

0600 AM     HEAVY RAIN       2 S CENTRAL ILLINOIS AI 40.45N 88.91W
10/26/2022  M1.18 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-56 BLOOMINGTON 3.9 
            ESE. 

0614 AM     HEAVY RAIN       HUTSONVILLE             39.11N 87.67W
10/26/2022  M1.03 INCH       CRAWFORD           IL   COCORAHS         

            COCORAHS STATION IL-CW-3 HUTSONVILLE. 

0620 AM     HEAVY RAIN       1 WNW SPRINGFIELD       39.81N 89.66W
10/26/2022  M1.18 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-52 SPRINGFIELD 1.9 
            NNW. 

0630 AM     HEAVY RAIN       3 SSE BLUFF SPRINGS     39.95N 90.33W
10/26/2022  M1.88 INCH       CASS               IL   COCORAHS         

            COCORAHS STATION IL-CS-3 3 SE BLUFF SPRINGS. 

0630 AM     HEAVY RAIN       4 W VERMILION REGIONAL  40.19N 87.67W
10/26/2022  M1.67 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-33 DANVILLE 4.2 NW. 

0645 AM     HEAVY RAIN       1 SSW LAKE OF THE WOODS 40.20N 88.37W
10/26/2022  M1.65 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-139 MAHOMET 1.6 E. 

0645 AM     HEAVY RAIN       1 N SIDNEY              40.04N 88.07W
10/26/2022  M1.01 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-37 SIDNEY 0.9 N. 

0650 AM     HEAVY RAIN       3 WSW VERMILION REGIONA 40.18N 87.65W
10/26/2022  M1.68 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-38 DANVILLE 3.1 NNW. 

0700 AM     HEAVY RAIN       1 NW BUFFALO            39.86N 89.42W
10/26/2022  M1.31 INCH       SANGAMON           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION BUFI2 BUFFALO. 

0700 AM     HEAVY RAIN       1 E PARIS               39.62N 87.67W
10/26/2022  M1.35 INCH       EDGAR              IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PWWI2 PARIS. 

0700 AM     HEAVY RAIN       1 SSW MORTON            40.60N 89.47W
10/26/2022  M1.16 INCH       TAZEWELL           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MRTI2 MORTON. 

0700 AM     HEAVY RAIN       ROANOKE                 40.80N 89.19W
10/26/2022  M1.01 INCH       WOODFORD           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION ROAI2 ROANOKE. 

0700 AM     HEAVY RAIN       AVON                    40.66N 90.44W
10/26/2022  M1.10 INCH       FULTON             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION AVOI2 AVON. 

0700 AM     HEAVY RAIN       FISHER                  40.32N 88.35W
10/26/2022  M1.61 INCH       CHAMPAIGN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION FSHI2 FISHER. 

0700 AM     HEAVY RAIN       1 W GALESBURG           40.95N 90.39W
10/26/2022  M1.35 INCH       KNOX               IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION GBGI2 GALESBURG. 

0700 AM     HEAVY RAIN       SOUTH JACKSONVILLE      39.71N 90.23W
10/26/2022  M1.55 INCH       MORGAN             IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION JCKI2 JACKSONVILLE. 

0700 AM     HEAVY RAIN       1 N GRANDVIEW           39.84N 89.62W
10/26/2022  M1.12 INCH       SANGAMON           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION SFDI2 SPRINGFIELD. 

0700 AM     HEAVY RAIN       1 WSW SHERMAN           39.89N 89.62W
10/26/2022  M1.12 INCH       SANGAMON           IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION SHRI2 SHERMAN. 

0700 AM     HEAVY RAIN       2 SSW JAMAICA           39.97N 87.82W
10/26/2022  M1.53 INCH       VERMILION          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION SIDI2 SIDELL 4N. 

0700 AM     HEAVY RAIN       1 E TAYLORVILLE AIRPORT 39.53N 89.31W
10/26/2022  M1.72 INCH       CHRISTIAN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION TAYI2 2.5 W 
            TAYLORVILLE. 

0700 AM     HEAVY RAIN       3 SE CISCO              39.99N 88.69W
10/26/2022  M1.33 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-6 MONTICELLO 6.5 WSW. 

0700 AM     HEAVY RAIN       1 SE LAWNDALE           40.21N 89.27W
10/26/2022  M1.08 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-19 6 NE LINCOLN. 

0700 AM     HEAVY RAIN       3 S MANSFIELD           40.17N 88.52W
10/26/2022  M1.50 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-16 3 S MANSFIELD. 

0700 AM     HEAVY RAIN       2 E CHATHAM             39.67N 89.67W
10/26/2022  M1.29 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-45 CHATHAM 1.5 E. 

0700 AM     HEAVY RAIN       MARSHALL                39.40N 87.70W
10/26/2022  M1.34 INCH       CLARK              IL   COCORAHS         

            COCORAHS STATION IL-CL-4 MARSHALL 0.4 W. 

0700 AM     HEAVY RAIN       2 N HOMER               40.06N 87.96W
10/26/2022  M1.16 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-1 HOMER 2.0 N. 

0700 AM     HEAVY RAIN       2 NNE HOMER             40.06N 87.95W
10/26/2022  M1.17 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-72 HOMER 2.1 NNE. 

0700 AM     HEAVY RAIN       3 NE MILMINE            39.94N 88.62W
10/26/2022  M1.65 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-21 BEMENT 2.9 WNW. 

0700 AM     HEAVY RAIN       3 W BISMARCK            40.26N 87.67W
10/26/2022  M1.70 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-4 HENNING 3.4 SE. 

0700 AM     HEAVY RAIN       1 NNW FITHIAN           40.12N 87.88W
10/26/2022  M1.18 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-42 FITHIAN 0.6 NNW. 

0700 AM     HEAVY RAIN       LAKE OF THE WOODS       40.20N 88.37W
10/26/2022  M1.72 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-130 MAHOMET 1.8 ENE. 

0700 AM     HEAVY RAIN       1 N LAKE OF THE WOODS   40.23N 88.36W
10/26/2022  M1.68 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-136 MAHOMET 3.0 NE. 

0700 AM     HEAVY RAIN       1 NW MAHOMET            40.20N 88.42W
10/26/2022  M1.60 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-138 MAHOMET 1.0 NW. 

0700 AM     HEAVY RAIN       1 SW CHAMPAIGN          40.11N 88.28W
10/26/2022  M1.32 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-53 CHAMPAIGN 0.7 SW. 

0700 AM     HEAVY RAIN       1 SSE URBANA            40.10N 88.20W
10/26/2022  M1.34 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-58 URBANA. 

0700 AM     HEAVY RAIN       1 WNW LAKE OF THE WOODS 40.22N 88.39W
10/26/2022  M1.56 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-59 MAHOMET 1.7 NNE. 

0700 AM     HEAVY RAIN       1 S MAHOMET             40.18N 88.40W
10/26/2022  M1.48 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-92 MAHOMET 1.2 S. 

0700 AM     HEAVY RAIN       2 SSW FARMER CITY       40.23N 88.66W
10/26/2022  M1.66 INCH       DE WITT            IL   COCORAHS         

            COCORAHS STATION IL-DW-5 FARMER CITY 1.5 
            SSW. 

0700 AM     HEAVY RAIN       3 WSW FARMER CITY       40.23N 88.69W
10/26/2022  M1.65 INCH       DE WITT            IL   COCORAHS         

            COCORAHS STATION IL-DW-8 FARMER CITY 2.7 
            WSW. 

0700 AM     HEAVY RAIN       4 N VICTORIA            41.09N 90.08W
10/26/2022  M1.28 INCH       KNOX               IL   COCORAHS         

            COCORAHS STATION IL-KX-22 ALTONA 4.7 ESE. 

0700 AM     HEAVY RAIN       2 W CHESTNUT            40.05N 89.22W
10/26/2022  M1.23 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-15 CHESTNUT 1.9 W. 

0700 AM     HEAVY RAIN       2 E HOLDER              40.45N 88.77W
10/26/2022  M1.35 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-29 3 W ELLSWORTH. 

0700 AM     HEAVY RAIN       1 SSW BLOOMINGTON       40.47N 89.00W
10/26/2022  M1.05 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-60 BLOOMINGTON 1.6 
            WSW. 

0700 AM     HEAVY RAIN       NORMAL                  40.51N 88.98W
10/26/2022  M1.00 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-64 NORMAL 1.2 ESE. 

0700 AM     HEAVY RAIN       DOWNS                   40.40N 88.87W
10/26/2022  M1.05 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-70 DOWNS. 

0700 AM     HEAVY RAIN       2 W DANVERS             40.53N 89.21W
10/26/2022  M1.18 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-9 DANVERS 1.7 WNW. 

0700 AM     HEAVY RAIN       2 E SOUTH JACKSONVILLE  39.71N 90.19W
10/26/2022  M1.75 INCH       MORGAN             IL   COCORAHS         

            COCORAHS STATION IL-MG-14 JACKSONVILLE 2.6 
            SE. 

0700 AM     HEAVY RAIN       1 E ELMWOOD             40.78N 89.95W
10/26/2022  M1.17 INCH       PEORIA             IL   COCORAHS         

            COCORAHS STATION IL-PR-22 ELMWOOD 0.8 E. 

0700 AM     HEAVY RAIN       3 NE DUNLAP             40.89N 89.64W
10/26/2022  M1.00 INCH       PEORIA             IL   COCORAHS         

            COCORAHS STATION IL-PR-4 DUNLAP 2.6 NE. 

0700 AM     HEAVY RAIN       3 WSW MANSFIELD         40.19N 88.56W
10/26/2022  M1.59 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-13 MANSFIELD 3.0 WSW. 

0700 AM     HEAVY RAIN       2 ESE CHATHAM           39.67N 89.67W
10/26/2022  M1.04 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-11 1 ESE CHATHAM. 

0700 AM     HEAVY RAIN       1 NNW WASHINGTON        40.72N 89.41W
10/26/2022  M1.09 INCH       TAZEWELL           IL   COCORAHS         

            COCORAHS STATION IL-TZ-23 WASHINGTON 1.7 NE. 

0700 AM     HEAVY RAIN       1 NNW GEORGETOWN        39.98N 87.64W
10/26/2022  M1.42 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-35 GEORGETOWN 0.1 
            NNW. 

0700 AM     HEAVY RAIN       SECOR                   40.74N 89.14W
10/26/2022  M1.04 INCH       WOODFORD           IL   COCORAHS         

            COCORAHS STATION IL-WF-20 SECOR 0.1 NNW. 

0700 AM     HEAVY RAIN       3 S ASSUMPTION          39.47N 89.05W
10/26/2022  M1.05 INCH       CHRISTIAN          IL   COCORAHS         

            COCORAHS STATION IL-CN-3 PANA 6.2 NNE. 

0700 AM     HEAVY RAIN       3 W EDINBURG            39.65N 89.45W
10/26/2022  M1.43 INCH       CHRISTIAN          IL   COCORAHS         

            COCORAHS STATION IL-CN-4 EDINBURG 3.0 W. 

0700 AM     HEAVY RAIN       3 ENE URBANA            40.12N 88.16W
10/26/2022  M1.35 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-126 URBANA 2.6 ENE. 

0700 AM     HEAVY RAIN       2 SE URBANA             40.09N 88.17W
10/26/2022  M1.40 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-135 URBANA 2.2 SE. 

0700 AM     HEAVY RAIN       2 ESE URBANA            40.10N 88.18W
10/26/2022  M1.38 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-145 URBANA 1.6 ESE. 

0700 AM     HEAVY RAIN       2 ENE URBANA            40.12N 88.17W
10/26/2022  M1.30 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-150 URBANA 1.9 ENE. 

0700 AM     HEAVY RAIN       3 NE FISHER             40.35N 88.31W
10/26/2022  M1.36 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-153 DEWEY 2.70 NW. 

0700 AM     HEAVY RAIN       1 SSW CHAMPAIGN         40.09N 88.27W
10/26/2022  M1.34 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-28 CHAMPAIGN 1.3 SSW. 

0700 AM     HEAVY RAIN       1 NW SAVOY              40.08N 88.27W
10/26/2022  M1.31 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-62 CHAMPAIGN 2.5 S. 

0700 AM     HEAVY RAIN       1 SW CLINTON            40.15N 88.97W
10/26/2022  M1.33 INCH       DE WITT            IL   COCORAHS         

            COCORAHS STATION IL-DW-7 CLINTON 0.4 WSW. 

0700 AM     HEAVY RAIN       YALE                    39.12N 88.03W
10/26/2022  M1.05 INCH       JASPER             IL   COCORAHS         

            COCORAHS STATION IL-JS-5 YALE 0.1 SSW. 

0700 AM     HEAVY RAIN       1 NW KNOXVILLE          40.91N 90.29W
10/26/2022  M1.35 INCH       KNOX               IL   COCORAHS         

            COCORAHS STATION IL-KX-9 KNOXVILLE 0.7 NW. 

0700 AM     HEAVY RAIN       NEW HOLLAND             40.18N 89.58W
10/26/2022  M1.16 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-38 NEW HOLLAND. 

0700 AM     HEAVY RAIN       2 SE LATHAM             39.95N 89.14W
10/26/2022  M1.28 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-16 LATHAM 1.8 SE. 

0700 AM     HEAVY RAIN       4 NNE ILLIOPOLIS        39.91N 89.22W
10/26/2022  M1.08 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-34 ILLIOPOLIS 4.4 
            NNE. 

0700 AM     HEAVY RAIN       2 NNW CENTRAL ILLINOIS  40.50N 88.93W
10/26/2022  M1.09 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-17 BLOOMINGTON 2.7 
            NE. 

0700 AM     HEAVY RAIN       LEXINGTON               40.64N 88.78W
10/26/2022  M1.04 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-28 LEXINGTON 0.5 
            SSE. 

0700 AM     HEAVY RAIN       2 SW LE ROY             40.33N 88.79W
10/26/2022  M1.00 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-45 LE ROY 1.8 WSW. 

0700 AM     HEAVY RAIN       3 ENE NORMAL            40.53N 88.94W
10/26/2022  M1.01 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-71 NORMAL 3.2 ENE. 

0700 AM     HEAVY RAIN       1 WNW SOUTH JACKSONVILL 39.72N 90.25W
10/26/2022  M1.60 INCH       MORGAN             IL   COCORAHS         

            COCORAHS STATION IL-MG-9 JACKSONVILLE 1.2 
            SW. 

0700 AM     HEAVY RAIN       4 N CERRO GORDO         39.95N 88.72W
10/26/2022  M1.30 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-14 4 N CERRO GORDO. 

0700 AM     HEAVY RAIN       3 W LELAND GROVE        39.78N 89.73W
10/26/2022  M1.26 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-17 SPRINGFIELD 4.4 W. 

0700 AM     HEAVY RAIN       2 W RIVERTON            39.85N 89.58W
10/26/2022  M1.17 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-4 2 W RIVERTON. 

0700 AM     HEAVY RAIN       1 NNE DANVILLE          40.15N 87.62W
10/26/2022  M1.57 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-30 DANVILLE 0.7 NNW. 

0700 AM     HEAVY RAIN       2 ENE ROYAL             40.20N 87.94W
10/26/2022  M1.20 INCH       VERMILION          IL   COCORAHS         

            COCORAHS STATION IL-VR-41 ROYAL 1.9 ENE. 

0725 AM     HEAVY RAIN       BEECHER CITY            39.18N 88.78W
10/26/2022  M1.12 INCH       EFFINGHAM          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION BEEI2 BEECHER CITY. 

0725 AM     HEAVY RAIN       1 NNE LOGAN COUNTY AIRP 40.17N 89.33W
10/26/2022  M1.03 INCH       LOGAN              IL   COCORAHS         

            COCORAHS STATION IL-LG-49 LINCOLN 2.0 ENE. 

0728 AM     HEAVY RAIN       1 ENE MONTICELLO        40.03N 88.56W
10/26/2022  M1.40 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-20 MONTICELLO 0.4 
            ENE. 

0730 AM     HEAVY RAIN       1 E CASEY               39.30N 87.97W
10/26/2022  M1.15 INCH       CLARK              IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION CASI2 CASEY. 

0730 AM     HEAVY RAIN       MORRISONVILLE           39.41N 89.45W
10/26/2022  M2.24 INCH       CHRISTIAN          IL   COCORAHS         

            COCORAHS STATION IL-CN-13 MORRISONVILLE 0.5 
            SSE. 

0730 AM     HEAVY RAIN       2 SW DECATUR            39.82N 88.98W
10/26/2022  M2.05 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-27 DECATUR 3.2 SW. 

0730 AM     HEAVY RAIN       1 E WARRENSBURG         39.93N 89.05W
10/26/2022  M1.45 INCH       MACON              IL   COCORAHS         

            COCORAHS STATION IL-MA-32 WARRENSBURG 0.6 E. 

0740 AM     HEAVY RAIN       1 N SAVOY               40.08N 88.26W
10/26/2022  M1.26 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-148 CHAMPAIGN 2.2 
            SSE. 

0800 AM     HEAVY RAIN       KNOXVILLE               40.90N 90.29W
10/26/2022  M1.31 INCH       KNOX               IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION KNXI2 KNOXVILLE. 

0800 AM     HEAVY RAIN       1 NNE SAVOY             40.08N 88.24W
10/26/2022  M1.26 INCH       CHAMPAIGN          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION URBI2 CHAMPAIGN 3S. 

0800 AM     HEAVY RAIN       3 NE MANSFIELD          40.24N 88.46W
10/26/2022  M1.73 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-CP-140 MANSFIELD 3.2 NE. 

0800 AM     HEAVY RAIN       1 E HEYWORTH            40.31N 88.97W
10/26/2022  M1.30 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-4 HEYWORTH 0.6 E. 

0800 AM     HEAVY RAIN       4 NW SEYMOUR            40.14N 88.48W
10/26/2022  M1.49 INCH       PIATT              IL   COCORAHS         

            COCORAHS STATION IL-PT-8 WHITE HEATH 3.7 
            NNE. 

0800 AM     HEAVY RAIN       2 W SAVOY               40.07N 88.29W
10/26/2022  M1.32 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-152 CHAMPAIGN 3.4 
            SSW. 

0800 AM     HEAVY RAIN       1 WNW WILLARD AIRPORT   40.04N 88.29W
10/26/2022  M1.25 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-50 SAVOY 2.6 WSW. 

0800 AM     HEAVY RAIN       1 NNE SAVOY             40.08N 88.24W
10/26/2022  M1.26 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-64 CHAMPAIGN 2.4 SSE. 

0800 AM     HEAVY RAIN       2 SSW SCOTTLAND         39.78N 87.61W
10/26/2022  M1.52 INCH       EDGAR              IL   COCORAHS         

            COCORAHS STATION IL-ED-6 CHRISMAN 3.6 ESE. 

0800 AM     HEAVY RAIN       3 NNW DOWNS             40.43N 88.89W
10/26/2022  M1.07 INCH       MCLEAN             IL   COCORAHS         

            COCORAHS STATION IL-MCL-62 DOWNS 2 NW. 

0800 AM     HEAVY RAIN       2 ESE DUNCAN            40.97N 89.76W
10/26/2022  M1.10 INCH       STARK              IL   COCORAHS         

            COCORAHS STATION IL-SK-11 1 ESE DUNCAN. 

0800 AM     HEAVY RAIN       1 N SPRINGFIELD         39.81N 89.65W
10/26/2022  M1.22 INCH       SANGAMON           IL   COCORAHS         

            COCORAHS STATION IL-SG-72 SPRINGFIELD 2.0 N. 

0830 AM     HEAVY RAIN       CHAMPAIGN               40.11N 88.26W
10/26/2022  M1.24 INCH       CHAMPAIGN          IL   COCORAHS         

            COCORAHS STATION IL-CP-89 CHAMPAIGN 0.3 ESE. 


&&

$$
