000 
NWUS53 KDVN 260127
LSRDVN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
827 PM CDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0824 PM     HEAVY RAIN       BUSHNELL                40.56N 90.51W
10/25/2022  M1.53 INCH       MCDONOUGH          IL   TRAINED SPOTTER  

            RAINFALL AMOUNT THROUGH 7 PM THIS EVENING. 


&&

$$

12
