686 
NWUS53 KDVN 261250
LSRDVN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
750 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 AM     HEAVY RAIN       1 NE MACOMB             40.48N 90.67W
10/26/2022  M1.50 INCH       MCDONOUGH          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MQBI2 MACOMB. 

0700 AM     HEAVY RAIN       3 W MACOMB              40.46N 90.75W
10/26/2022  M1.35 INCH       MCDONOUGH          IL   COCORAHS         

            COCORAHS STATION IL-MCD-7 COLCHESTER 3.5 NE. 


&&

$$
