028 
NWUS53 KDVN 261222
LSRDVN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
722 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 AM     HEAVY RAIN       WOODHULL                41.18N 90.32W
10/26/2022  M1.10 INCH       HENRY              IL   COCORAHS         

            COCORAHS STATION IL-HY-11 WOODHULL 0.3 ESE. 

0655 AM     HEAVY RAIN       MACOMB MUNICIPAL ARPT   40.52N 90.65W
10/26/2022  M1.33 INCH       MCDONOUGH          IL   AWOS             

            AWOS STATION KMQB MACOMB ARPT. 

0600 AM     HEAVY RAIN       3 NE GALVA              41.20N 90.00W
10/26/2022  M1.11 INCH       HENRY              IL   COCORAHS         

            COCORAHS STATION IL-HY-13 GALVA 2.7 NE. 

0600 AM     HEAVY RAIN       2 S PRAIRIE CITY        40.59N 90.46W
10/26/2022  M1.52 INCH       MCDONOUGH          IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PRCI2 2.0 S PRAIRIE 
            CITY. 

0600 AM     HEAVY RAIN       AUGUSTA                 40.23N 90.95W
10/26/2022  M1.04 INCH       HANCOCK            IL   CO-OP OBSERVER   

            CO-OP OBSERVER STATION AUGI2 AUGUSTA. 


&&

$$
