023 
NWUS54 KHUN 260141
LSRHUN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HUNTSVILLE AL
841 PM CDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0531 PM     NON-TSTM WND DMG 2 NNE PISGAH            34.71N 85.84W
10/25/2022                   JACKSON            AL   PUBLIC           

            TREE DOWN AT THE INTERSECTION OF CR-369 & 
            CR-58. 


&&

$$

HC
