947 
NWUS54 KHUN 260048
LSRHUN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE HUNTSVILLE AL
748 PM CDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0359 PM     TSTM WND DMG     4 NW ROGERSVILLE        34.87N 87.33W
10/25/2022                   LAUDERDALE         AL   PUBLIC           

            MULTIPLE 3INCH DIAMETER TREE LIMBS DOWN ON 
            GRAVEL SIDE ROAD. 


&&

$$

HC
