502 
NWUS55 KTFX 260125
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
725 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1230 AM     NON-TSTM WND GST 6 NW LEDGER             48.31N 111.93W
10/25/2022  M45 MPH          PONDERA            MT   MESONET          

            MESONET STATION MTM05 ARC-WTRI CONRAD. PEAK 
            WIND GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
