127 
NWUS55 KTFX 260124
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
724 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0922 PM     NON-TSTM WND GST 4 NNE MCALLISTER        45.50N 111.70W
10/24/2022  M47 MPH          MADISON            MT   MESONET          

            MESONET STATION MTNOR NORRIS HILL (MT DOT). 
            PEAK WIND GUST FROM MONDAY NIGHT THROUGH 
            TUESDAY EVENING. 


&&

$$

SAC
