632 
NWUS55 KTFX 260122
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
722 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0232 AM     NON-TSTM WND GST 2 E HELENA              46.60N 111.98W
10/25/2022  M49 MPH          LEWIS AND CLARK    MT   ASOS             

            ASOS STATION KHLN HELENA AIRPORT. PEAK WIND 
            GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
