091 
NWUS55 KTFX 260120
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
720 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0229 AM     NON-TSTM WND GST 11 WNW AUGUSTA          47.55N 112.61W
10/25/2022  M64 MPH          LEWIS AND CLARK    MT   MESONET          

            MESONET STATION TR276 L-C PORTABLE NO. 1. 
            PEAK WIND GUST FROM MONDAY NIGHT THROUGH 
            TUESDAY EVENING. 


&&

$$

SAC
