939 
NWUS55 KTFX 260123
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
723 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0303 AM     NON-TSTM WND GST 3 WNW TOWNSEND          46.33N 111.59W
10/25/2022  M48 MPH          BROADWATER         MT   MESONET          

            MESONET STATION GINM8 GINGER RAWS. PEAK WIND 
            GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
