344 
NWUS55 KTFX 260124
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
724 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0316 AM     NON-TSTM WND GST 14 NNW JOPLIN           48.74N 110.93W
10/25/2022  M46 MPH          LIBERTY            MT   MESONET          

            MESONET STATION DW4821 CHESTER. PEAK WIND 
            GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
