325 
NWUS55 KTFX 260126
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
726 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1243 PM     NON-TSTM WND GST 2 SE BROWNING           48.54N 112.98W
10/25/2022  M45 MPH          GLACIER            MT   MESONET          

            MESONET STATION MTBWG BROWNING (MT DOT). 
            PEAK WIND GUST FROM MONDAY NIGHT THROUGH 
            TUESDAY EVENING. 


&&

$$

SAC
