561 
NWUS55 KTFX 260126
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
726 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1200 PM     NON-TSTM WND GST 8 NE BANNACK            45.25N 112.88W
10/25/2022  M45 MPH          BEAVERHEAD         MT   MESONET          

            MESONET STATION MTM14 BLM - ARGENTA. PEAK 
            WIND GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
