063 
NWUS55 KTFX 260034
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
634 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0825 PM     HEAVY RAIN       3 S LEWISTOWN           47.03N 109.42W
10/22/2022  M1.11 INCH       FERGUS             MT   TRAINED SPOTTER  

            REPORTED RAINFALL FOR FRI 21 OCT THROUGH SAT 
            22 OCT 2022. SPOTTER REPORTS THAT, ONCE 
            SNOWFALL BEGAN, HE COULD, NO LONGER, MEASURE 
            PRECIP. 


&&

$$

JAF
