739 
NWUS55 KTFX 260125
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
725 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0200 AM     NON-TSTM WND GST 6 WSW BIG SKY           45.23N 111.45W
10/25/2022  M45 MPH          MADISON            MT   MESONET          

            MESONET STATION YCTIM YELLOWSTONE CLUB - 
            AVALANCHE. PEAK WIND GUST FROM MONDAY NIGHT 
            THROUGH TUESDAY EVENING. 


&&

$$

SAC
