018 
NWUS55 KTFX 260121
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
721 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0315 PM     NON-TSTM WND GST 14 W BYNUM              47.98N 112.61W
10/25/2022  M59 MPH          TETON              MT   MESONET          

            MESONET STATION DELMT DELLWO (MCSCN). PEAK 
            WIND GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
