884 
NWUS55 KTFX 260122
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
722 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0100 AM     NON-TSTM WND GST 6 NNE AUGUSTA           47.56N 112.34W
10/25/2022  M49 MPH          TETON              MT   MESONET          

            MESONET STATION MCBMT MCBRATNY - MCSCN. PEAK 
            WIND GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
