317 
NWUS55 KTFX 260124
LSRTFX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREAT FALLS MT
724 PM MDT TUE OCT 25 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0152 AM     NON-TSTM WND GST 7 ESE HILGER            47.22N 109.22W
10/25/2022  M46 MPH          FERGUS             MT   MESONET          

            MESONET STATION JPKM8 JUDITH PEAK RAWS. PEAK 
            WIND GUST FROM MONDAY NIGHT THROUGH TUESDAY 
            EVENING. 


&&

$$

SAC
