222 
NWUS54 KEWX 261645
LSREWX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
1145 AM CDT WED OCT 26 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0855 PM     TSTM WND GST     1 NNE MANSFIELD DAM     30.41N 97.90W
10/24/2022  M63 MPH          TRAVIS             TX   MESONET          

            WXFLOW MESONET STATION XWPP WINDY POINT PARK 
            REPORTED A WIND GUST OF 63 MPH WITH A LINE 
            OF THUNDERSTORMS. 


&&

$$

MB
